# delivery_service_admin

./: .gitignore  HELP.md  build.gradle
src/main/java/com/delivery_admin/storeadmin/: ServiceAdminApplication.java
src/main/java/com/delivery_admin/storeadmin/common/: package-info.java
src/main/java/com/delivery_admin/storeadmin/common/message/model/: UserOrderMessage.java
src/main/java/com/delivery_admin/storeadmin/config/jpa/: JpaConfig.java
src/main/java/com/delivery_admin/storeadmin/config/objectmapper/: ObjectMapperConfig.java
src/main/java/com/delivery_admin/storeadmin/config/rabbitmq/: RabbitMqConfig.java
src/main/java/com/delivery_admin/storeadmin/config/security/: SecurityConfig.java
src/main/java/com/delivery_admin/storeadmin/db/: BaseEntity.java
src/main/java/com/delivery_admin/storeadmin/db/store/: StoreEntity.java  StoreRepository.java
src/main/java/com/delivery_admin/storeadmin/db/storemenu/: StoreMenuEntity.java  StoreMenuRepository.java
src/main/java/com/delivery_admin/storeadmin/db/storeuser/: StoreUserEntity.java  StoreUserRepository.java
src/main/java/com/delivery_admin/storeadmin/db/userorder/: UserOrderEntity.java  UserOrderRepository.java
src/main/java/com/delivery_admin/storeadmin/db/userordermenu/: UserOrderMenuEntity.java  UserOrderMenuRepository.java
src/main/java/com/delivery_admin/storeadmin/domain/authorization/: AuthorizationService.java
src/main/java/com/delivery_admin/storeadmin/presentation/: PageController.java
src/test/java/com/delivery_admin/storeadmin/: ServiceAdminApplicationTests.java
(+29 files in other folders)
